# OpenAIChatApp

./: OpenAiChatApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SemanticKernelDemo/: ArchivePlugin.cs  NewsPlugin.cs  Program.cs  SemanticKernelDemo.csproj  appsettings.json
